server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    # SPA fallback pour Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets statiques
    location /assets/ {
        expires 30d;
    }

    # disable logging for favicon.ico requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
